  Sampling result
  –––––––––––––––––

    •  Total number of samples: 168513

    •  Total weight of samples: 999980

    •  Effective sample size: between 2561 and 5770

  Marginals
  -----------

  Parameter Mean        Std. dev.  Gobal mode Marg. mode     Cred. interval     Histogram                                                 
  ––––––––– ––––––––––– –––––––––– –––––––––– –––––––––– –––––––––––––––––––––– ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  θ[1]      0.331025    0.00787429 0.330729   0.33375      0.324422..0.339864   ⠀⠀⠀0.295[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▂▃▃▄▅▆▇█████▆▅▄▃▂▁⠀⠀⠀⠀⠀⠀⠀[0.357⠀⠀⠀
  θ[2]      0.139142    0.0278151  0.141691   0.1315       0.10711..0.163062    ⠀⠀0.0507[⠀⠀⠀⠀⠀⠀▁▁▂▃▄▆▇▇█████▇▆▅▅▄▃▂▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0.259⠀⠀⠀
  θ[3]      0.173992    0.0292299  0.190174   0.177        0.143051..0.201861   ⠀⠀0.0769[⠀⠀⠀⠀⠀⠀▁▁▂▃▄▅▆▇██████▇▆▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0.303⠀⠀⠀
  θ[4]      0.178389    0.0288613  0.178089   0.179        0.148014..0.205835   ⠀⠀0.0661[⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▂▂▃▅▆▇█████▇▆▅▄▃▂▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0.301⠀⠀⠀
  θ[5]      0.0945939   0.033888   0.0721105  0.1275      0.0731199..0.140479   ⠀⠀0.0011[⠀⠀⠀▁▁▁▂▂▂▂▃▃▃▄▄▄▅▅▅▅▆▆▆▇▇▇▇█████▇▅▃▁⠀⠀⠀⠀[0.167⠀⠀⠀
  θ[6]      0.0205736   0.0139466  0.00895742 0.0105     0.00376378..0.0267753  6.54e-05[▃▆███▇▆▅▄▃▂▂▁▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0.131⠀⠀⠀
  θ[7]      0.0100982   0.0100813  0.00152464 0.00025     1.0341e-7..0.0115306  1.03e-07[█▇▅▄▃▂▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0.1⠀⠀⠀⠀⠀
  θ[8]      0.0470861   0.0336959  0.0767247  0.0115     1.16218e-6..0.0619531  1.16e-06[███▇▇▇▇▆▆▆▅▅▅▅▅▅▄▄▄▄▃▃▃▃▃▂▂▂▁▁▁▁▁⠀⠀⠀⠀⠀⠀⠀[0.153⠀⠀⠀
  θ[9]      0.00509981  0.00726192 7.0614e-11 0.00025    8.79301e-13..0.0050693 8.79e-13[█▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0.0887⠀⠀
  K_u       3.83988     0.120318   3.88547    3.835         3.72628..3.96583    ⠀⠀⠀⠀3.25[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▅▆▇████▇▆▅▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.38⠀⠀⠀⠀
  K_d       3.54944     0.489915   3.81678    3.55          3.07627..4.07029    ⠀⠀⠀⠀⠀⠀⠀2[⠀⠀⠀⠀⠀⠀⠀▁▁▂▂▃▄▅▅▆▇▇██████▇▆▆▅▄▃▃▂▁▁▁⠀⠀⠀⠀⠀[5⠀⠀⠀⠀⠀⠀⠀
  λ_g1      1.47266     0.288565   1.13982    1.0025        1.00001..1.64613    ⠀⠀⠀⠀⠀⠀⠀1[█████▇██▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆[2⠀⠀⠀⠀⠀⠀⠀
  λ_g2      -0.291717   0.115115   -0.308551  -0.101      -0.360423..-0.100005  ⠀⠀⠀⠀-0.5[▇▇▇▆▆▇▇▆▆▇▇▇▇▇▇▇▇▇██▇███▇███████████████[-0.1⠀⠀⠀⠀
  K_g       3.73293     0.777352   4.77091    4.41          3.27363..4.93035    ⠀⠀⠀⠀⠀⠀⠀2[▂▂▂▃▃▃▃▄▄▄▄▅▅▆▆▆▇▇▇▇▇████████████████▇▇▇[5⠀⠀⠀⠀⠀⠀⠀
  λ_q       -0.410071   0.0506964  -0.451286  -0.425      -0.470228..-0.36602   ⠀⠀⠀⠀-0.5[▄▄▅▅▆▇▇███████▇▆▆▅▄▄▃▂▂▁▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[-0.183⠀⠀
  Beta1     0.371137    0.728117   0.542512   0.475        -0.31776..1.13759    ⠀⠀⠀-2.64[⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▄▅▇▇████▇▆▅▃▂▂▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[3.79⠀⠀⠀⠀
  Beta2     0.27053     0.70208    0.43443    0.225        -0.397212..1.00748   ⠀⠀⠀-2.72[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▂▃▄▅▆▇████▇▆▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[3.54⠀⠀⠀⠀
  beta0_1   -0.00742268 1.00063    0.938475   -0.125       -1.05836..0.945125   ⠀⠀⠀-4.59[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▄▆▇████▇▆▅▄▃▂▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.92⠀⠀⠀⠀
  beta0_2   0.0262797   0.995919   -0.687626  0.125        -1.01995..0.976182   ⠀⠀⠀-4.25[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▄▅▆▇█████▆▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.27⠀⠀⠀⠀
  beta0_3   0.00969798  0.996443   0.468861   -0.075       -1.03989..0.961113   ⠀⠀⠀-3.99[⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▂▃▅▆▇▇████▇▆▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.08⠀⠀⠀⠀
  beta0_4   0.0194456   0.991728   -2.09033   0.075        -0.926733..1.05965   ⠀⠀⠀-3.96[⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▄▅▆▇████▇▆▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.39⠀⠀⠀⠀
  beta0_5   -0.0170623  0.992271   0.00367169 0.125        -1.06222..0.928249   ⠀⠀⠀-4.52[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▅▆▇█████▇▆▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.31⠀⠀⠀⠀
  beta0_6   -0.0103069  1.00251    -0.823121  0.025        -0.962656..1.04659   ⠀⠀⠀-4.24[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▂▂▃▄▆▇█████▇▆▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.33⠀⠀⠀⠀
  beta0_7   -0.0067249  0.997584   -0.370341  -0.025       -0.951282..1.03883   ⠀⠀⠀-4.61[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▄▅▆██████▇▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.12⠀⠀⠀⠀
  beta0_8   0.0159757   1.00398    0.991096   0.125        -1.03115..0.966431   ⠀⠀⠀-4.26[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▁▁▂▃▄▅▆▇████▇▆▅▄▃▂▁▁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[4.34⠀⠀⠀⠀